server.port=9095
debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blusky.escape@gmail.com
spring.mail.password=wbhplcqyoyxrjqum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger
springdoc.openapi.enabled=true
springdoc.swagger-ui.path=/swagger-ui

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=log
logging.file.name=log/mylog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n