debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blusky.escape@gmail.com
spring.mail.password=mznpeodfwvyzakiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true