server.port=9096


paypal.mode = sandbox
paypal.client.id = 
paypal.client.secret = 

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=log
logging.file.name=log/mylog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
