server.port=9096

#SECRET_ID=rzp_test_4WTPx1grJRpOkr
#SECRET_KEY=OQBCKerfi1Kz72tGv1kuutw7

paypal.mode = sandbox
paypal.client.id = AaxX6mibJntEtKq4zCoLKkh3tuiSzXeTvftmAoJXLJLOxZ52cwNdVY2dok9RIhNKNoTESaOHwAyqLfUG
paypal.client.secret =

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=log
logging.file.name=log/mylog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n