server.port=9096


paypal.mode = sandbox
paypal.client.id = AaxX6mibJntEtKq4zCoLKkh3tuiSzXeTvftmAoJXLJLOxZ52cwNdVY2dok9RIhNKNoTESaOHwAyqLfUG
paypal.client.secret = EOTCSW1e2tuTiVivgr2ZMpVihdQDzxtkk_3cz-3-BvE2kVLXR8DCaTK_Bc1kidK0a_xPe-evFaeFeeYV

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=log
logging.file.name=log/mylog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
